sdk/samples/FrameworkSamples/CFX/Serialization/Xml Serialization/IXmlSerializable/jsl/service/order.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Order" targetNamespace="http://orders/" elementFormDefault="qualified" xmlns="http://orders/" xmlns:mstns="http://orders/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="Order">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="OrderNumber" type="xs:int" />
            <xs:element minOccurs="0" maxOccurs="1" name="OrderName" type="OrderNameType" />
            <xs:element minOccurs="0" maxOccurs="1" name="ShipTo" type="xs:string" />
            <xs:element minOccurs="0" maxOccurs="1" name="ShipAddress1" type="xs:string" />
            <xs:element minOccurs="0" maxOccurs="1" name="ShipAddress2" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="OrderNameType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="50" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>